

.dishesList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(150px, auto);
  padding: 5rem 1rem;
  justify-content: center;
  font-weight: 500;
  width: 100%;
  margin: 0 auto;
  grid-gap: 5rem;
}

.dishContainer {
  display: flex;
  flex-direction: column;
padding: 1rem;
 
}

.dishContainer a{
  text-decoration: none;
}

.dishDetails{
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 1.4rem;
    padding: 2rem 0;
}
.dishesImage {
  width: 100%;
  height: 30rem;
  align-self: center;
  
}




.dishesImage img {
  width: 100%;
  border-radius: 1rem;
  height: 100%;
}

@media (min-width: 576px) {
  .dishesList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    padding: 3rem 0;

     width: 70%;
  margin: 0 auto;
  }
.dishesImage {
      width: 200px;
    height: 149px;
  align-self: center;
}

}

@media (min-width: 767px) {
  .dishesList {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    padding: 3rem 0rem;
     width: 70%;
  margin: 0 auto;
    grid-gap: 5rem;
  }
}

@media (max-width: 300px){
.dishesImage {
  
  height: 25rem;
  
}
}